# schoolMgmt

project/: pom.xml
project/src/main/java/com/school/: Main.java
project/src/main/java/com/school/exception/: SchoolException.java
project/src/main/java/com/school/model/: Person.java  Student.java  Teacher.java
project/src/main/java/com/school/repository/: InMemoryStudentRepository.java  StudentRepository.java
project/src/main/java/com/school/service/: GradeCalculator.java  StandardGradeCalculator.java  StudentService.java
project/src/main/java/com/school/util/: ArrayExamples.java  DataTypeExamples.java  ExceptionHandlingExample.java  JavaAPIExamples.java
